/* HEADER */
.main-header {
  text-align: center;
  background-image: url(../imgs/mobile-version/header-bg.png);
  background-size: cover;
}

.main-nav {
  padding: 3rem 0;
}

.desktop-menu {
  display: none;
}

.menu-icon {
  position: absolute;
  right: 2rem;
  top: 2rem;
  background-color: #fff;
  width: 4rem;
  height: 4rem;
  border-radius: 4px;
}

.menu-icon:hover {
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  position: relative;
  padding: 13rem 0;

  /* Flex Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.icons-container {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* WORKS SECTION */
.works-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.2rem;
}

.work-container {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto;
  row-gap: 2.4rem;
}

.work {
  width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #d0d9d4;
}

.work-image-holder {
  height: 27rem;
  background: linear-gradient(0deg, #ebf0ee, #ebf0ee), linear-gradient(0deg, #d0d9d4, #d0d9d4);
  margin-bottom: 1.6rem;
}

.work-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.work-features {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  margin-bottom: 3rem;
}

.work-feature-item {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
  background: #ebf0ee;
  color: #3a4a42;
  text-align: center;
  flex-grow: 1;
  padding: 8px;
  border-radius: 4px;
}

/* ABOUT ME SECTION */
.section-about {
  color: inherit;
}

.about-header {
  max-width: 90rem;
  position: relative;
  margin: 0 auto;

  /* Flex Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 6rem;
}

.about-top-bg {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  right: -2.7rem;
}

.about-bottom-bg {
  position: absolute;
  left: -2.7rem;
  bottom: 0;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 2.4rem;
}

.card {
  background: linear-gradient(0deg, #ebf0ee, #ebf0ee);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 4rem 0 7rem;
  border: 1px solid #c1c7d0;
}

.flex {
  display: flex;
  gap: 8px;
}

.card-items-conainer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 8px;
}

.card-items {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-btn {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
  padding: 1rem;
  color: #36b37e;
  background-color: #fff;
  border-radius: 4px;
}

.card-items-wide .card-btn {
  flex-grow: 1;
}

/* ********** */

/* CONTACT SECTION */

/* ********** */
.section-contact {
  position: relative;
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-fields {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.form-item {
  width: 100%;
  font-size: 1.5rem;
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0;
  padding: 1.5rem;
  border: 1px solid #555;
  border-radius: 4px;
}

.message {
  border: 1px solid #008552;
}

.error-message {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  text-align: left;
  letter-spacing: 0;
  color: #900;
  margin-top: 2.4rem;
  max-width: 80%;
}

.my-email:link {
  font-family: 'Inter', sans-serif;
  margin-top: 2.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
  text-decoration: underline !important;
  text-decoration: none;
}

.contact-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* ********** */

/* FOOTER SECTION */

/* ********** */

.footer {
  padding: 3rem 2.7rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.desktop-only {
  display: none;
}
