/* ********** */

/* GENERAL SETTINGS */

/* ********** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  background-color: #e5e5e5;
}

ul {
  list-style: none;
}

.main-header,
.main {
  width: 37.5rem;
  margin: 0 auto;
}

.bg-color {
  background-color: #fff;
}

.container {
  padding: 0 2.7rem;
  margin: 0 auto;
}

.hero-primary {
  margin-bottom: 1.5rem;
}

.heading-primary,
.heading-secondary-green {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.2rem;
  text-align: center;
}

.heading-primary {
  color: #172b4d;
}

.heading-secondary-green {
  color: #36b37e;
}

.heading-secondary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.2rem;
  text-align: center;
  color: #172b4d;
  margin-bottom: 2.5rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.2rem;
  text-align: center;
  color: #3a4a42;
  margin-bottom: 2.4rem;
}

.btn {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.2rem;
  background: #36b37f;
  display: inline-block;
  border-radius: 4px;
  margin: 0 auto;
}

/* ********** */

/* Other Settings */

/* ********** */

/* HEADER */
.main-header {
  text-align: center;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.8rem;
  padding: 3rem 0;
}

.menu-icon {
  width: 4rem;
  height: 4rem;
}

.menu-icon:hover {
  cursor: pointer;
}

/* HERO SECTION */
.section-hero {
  background-image: url(imgs/header-illsutration-mobile@2x.png);
  background-size: cover;
  padding: 6.4rem 2.7rem;
  position: relative;

  /* Flex Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-description {
  height: 16.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: 0;
  margin-bottom: 2.3rem;
  color: #172b4d;
  text-align: center;
}

.icons {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.navigator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

/* WORKS SECTION */
.section-works {
  padding: 3rem 2.7rem;
  margin: 3rem auto 6rem;
}

.works-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.2rem;
}

.work-container {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto;
  row-gap: 2.4rem;
}

.work {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #d0d9d4;
}

.work-image-holder {
  height: 27rem;
  background: linear-gradient(0deg, #ebf0ee, #ebf0ee), linear-gradient(0deg, #d0d9d4, #d0d9d4);
  margin-bottom: 1.6rem;
}

.work-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2.4rem;
}

.work-features {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  margin-bottom: 3rem;
}

.work-feature-item {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
  background: #ebf0ee;
  color: #3a4a42;
  text-align: center;
  flex-grow: 1;
  padding: 8px;
  border-radius: 4px;
}

/* ABOUT ME SECTION */
.section-about-me {
  padding: 3rem 2.4rem;
}

.about-me-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 6rem;
}

.about-me-top-bg {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  right: -2.4rem;
}

.about-me-bottom-bg {
  position: absolute;
  left: -2.4rem;
  bottom: 0;
}

.about-me-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.cards {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 2.4rem;
}

.card {
  background: linear-gradient(0deg, #ebf0ee, #ebf0ee);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 4rem 0 7rem;
  border: 1px solid #c1c7d0;
}

.flex {
  display: flex;
  gap: 8px;
}

.card-items-conainer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 8px;
}

.card-items {
  align-items: center;
  justify-content: center;
}

.card-btn {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
  padding: 1rem;
  color: #36b37e;
  background-color: #fff;
  border-radius: 4px;
}

.card-items-wide .card-btn {
  flex-grow: 1;
}
